{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.scnet.cn/api/gw",
    "ANTHROPIC_AUTH_TOKEN": "sk-sJTEJwZrVwZ7T5AIsjNwjw"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium"
      ]
    }
  }
}
